<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Polibook Erik Reimert</title>

    <script id="vshader" type="x-shader/x-vertex">
    attribute vec2 vPos;
    uniform mat4 projMatrix;
    void main() {
      gl_Position = projMatrix * vec4(vPos, 0.0, 1.0);
    }
    </script>

    <script id="fshader" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec4 fColor;
    void main() {
      gl_FragColor = fColor;
    }
    </script>

    <script src="../Project 1 Polibook/lib/webgl-utils.js"></script>
    <script src="../Project 1 Polibook/lib/initShaders.js"></script>
    <script src="../Project 1 Polibook/lib/MV.js"></script>



    <script src="Polibook.js"></script>

  </head>

  <body onload="main()">
      <h1 style="text-align:center">Polibook Erik Reimert</h1>
      <h3 id = "mode" style="text-align:center"> File Mode</h3>

      <div id="webgl" style="text-align:center"></div>

    <form style="text-align:center">
      <input type="file" id='file' name = "file" accept=".dat" >
    </form>

    <h4 style="text-align:center">
    | D: Draw mode |
      F: File mode |
      C: Cycle color |
      B: start a new line |
      LClick: add a vertex to line | X: clear canvas |</h4>

  </body>


</html>
